<div class="container-fluid">

  <header class="row">
    <div class="col-sm-4">
        <img _ngcontent-psp-c118="" src="../../assets/images/logo.png">
      
    </div>
    <div class="col-sm-4 pull-right offset-sm-4">
        <h1 class="user-name">Hi {{currentUser}}!</h1>
      
    </div>
  </header>
</div>

<div class="container" style="margin-top:50px;">
  <div class="row">
    <div class="col-sm-4 pull-right offset-sm-8">
      <button class="btn btn-primary" style="float:right" routerLink="/blog">Add New Blog</button>
    </div>
  </div>
  <div class="row" style="margin-top:15px;">
    <div class="col-sm-12" *ngIf="data.length > 0">

      <div class="mat-elevation-z8">
        <table style="width: 100%;" mat-table [dataSource]="dataSource">

          <!-- Title Column -->
          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> Title </th>
            <td mat-cell *matCellDef="let element"> <a (click)="redirectToBlog(element)">{{element.title}}</a> </td>
          </ng-container>

          <!-- Content Column -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.date | date:'MM-dd-yyyy'}} </td>
          </ng-container>

          <!-- Author Column -->
          <ng-container matColumnDef="author">
            <th mat-header-cell *matHeaderCellDef> Author </th>
            <td mat-cell *matCellDef="let element"> {{element.author}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
      </div>
    </div>

    <div class="col-sm-12" *ngIf="!data || data.length < 1" style="text-align:center;">
      <h1>No Blog added. Please add new one.</h1>
    </div>
  </div>
</div>