<div class="container-fluid">

  <header class="row">
    <div class="col-sm-4">
      <img _ngcontent-psp-c118="" src="../../assets/images/logo.png">

    </div>
    <div class="col-sm-4 pull-right offset-sm-4">
      <h1 class="user-name">Hi {{currentUser}}!</h1>

    </div>
  </header>
</div>

<div class="container" style="margin-top:50px;">
  <div class="row">
    <div class="col-sm-12">
      <h1 style="text-align:center;margin-bottom:30px;">Add New Post</h1>
    </div>
    <div class="col-sm-12">
      <div class="form-container">
        <mat-label>Title</mat-label>
        <mat-form-field>
          <input matInput [(ngModel)]="title">
        </mat-form-field>
        <br>
        <mat-label>Content</mat-label>
        <mat-form-field style="height: 200px;">
          <textarea matInput [(ngModel)]="content"></textarea>
        </mat-form-field>
      </div>
      <br>
      <button class="btn btn-primary" style="float:right" (click)="Onsave()">Save</button>
    </div>
  </div>
</div>