.form-container {
    display: flex;
    /* float: left; */
    flex-direction: column;
  }
  
  .form-container > * {
    width: 100%;
    padding: 10px;

  }
  .mat-form-field.mat-form-field {
    font-size: 16px;
    /* margin: 10px; */

    /* color: blue; */
    /* background-color: rgb(230, 225, 219); */
    /* border: solid 1px #02020a !important; */
  }
  

  .user-name{
    text-align: right;
    vertical-align: bottom;
    padding-top: 40px;
}

header{
    background: #bdbdbd;
}