<div class="container-fluid">

    <header class="row">
        <div class="col-sm-4">
            <img _ngcontent-psp-c118="" src="../../assets/images/logo.png">

        </div>
        <div class="col-sm-4 pull-right offset-sm-4">
            <h1 class="user-name">Hi {{currentUser}}!</h1>

        </div>
    </header>
</div>

<div class="container" style="margin-top:50px;">
    <div class="row">
        <div class="col-sm-12">
            <h1 style="text-align:center;margin-bottom:30px;">{{currentBlog.title}}</h1>
        </div>
        <div class="col-sm-12" style="font-size: 16px;margin-bottom:40px;">
            <p>
                {{currentBlog.blog}}
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">{{currentBlog.date | date:'MM-dd-yyyy'}}</div>
        <div class="col-sm-4 offset-sm-4" style="text-align:right;">By: {{currentBlog.author}}</div>
    </div>
</div>